
# Change prefix
unbind C-b
set -g prefix §
bind § send-prefix

# set window and pane indices to start at 1
set -g base-index 1
set -g pane-base-index 1

# true color support
set -g default-terminal "${TERM}"
set -ga terminal-overrides ",*:RGB"

# status bar
set -g status-style bg="#1a1b26",fg=white # Or another contrasting foreground
set -g status-left "   "
set -g status-right "#[fg=white,bright]#S   "
set -g status 1

# window buttons

# Theme: status (windows)
set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

# quality of life
set -g history-limit 10000
set -g escape-time 0
set -g mouse on
set -g renumber-windows on # renumber windows when closing 
set -g repeat-time 1000  


# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

# KeyBindings
bind - split-window -h -c "#{pane_current_path}"
bind \\ split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind l select-pane -R 
bind j select-pane -D
bind k select-pane -U
bind f resize-pane -Z
set -g @menus_trigger 'Space'
TMUX_FZF_LAUNCH_KEY="f"
bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'thepante/tmux-git-autofetch'

# this line must be at the very end of tmux.conf for TPM to work
run '~/.tmux/plugins/tpm/tpm'
